<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; margin: 0;padding: 0;}
        div 
        {
            height: 600px;
            width: 100%;
            background-color:gray;
             padding: 100px 500px;
            text-align: center;
        }
        div table 
        {   
            height: 300px;
            width: 280px;
            background-color: rgb(149, 181, 241);
        }
        div table td 
        {
            background-color: white;
            box-shadow: 1.50px 1.50px gray;
        }
        div table #blankbar 
        {
            text-align: right;
        }

    </style>
</head>
<body>
    <div>
        <table  hight=""  cellspacing="7" cellpadding="9">
            <tr id="row1">
                <td colspan="4" id="blankbar">Enter </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
            </tr>
            <tr id="row2">
                <td id="1" onclick="one()">1</td>
                <td id="2" onclick="two()">2</td>
                <td id="4" onclick="three()">3</td>
                <td id="+" onclick="add()">+</td>
            </tr>
            <tr id="row3">
                <td id="4" onclick="four()">4</td>
                <td id="5" onclick="five()">5</td>
                <td id="6" onclick="six()">6</td>
                <td id="-" onclick="sub()">-</td>
            </tr>
            <tr id="row4">
                <td id="7" onclick="seven()">7</td>
                <td id="8" onclick="eight()">8</td>
                <td id="9" onclick="nine()">9</td>
                <td id="*" onclick="mul()">*</td>
            </tr>
            <tr id="row5">
                <td id="C" onclick="empty()">C</td>
                <td id="0" onclick="zero()">0</td>
                <td id="=" onclick="equal()">=</td>
                <td id="/" onclick="Div()">/</td>
            </tr>
        </table>
    </div>

    <script>
        blankabr = document.getElementById('blankbar');
        td_c = document.getElementById('C');
        addtd = document.getElementById('+');
        subtd = document.getElementById('-');
        multd = document.getElementById('*');
        divitd = document.getElementById('/');

        td_c.style.background="pink";
        addtd.style.background="yellow";
        subtd.style.background="yellow";
        multd.style.background="yellow";
        divitd.style.background="yellow";


        function one()
        {
            blankabr.innerHTML="1";
        }

        function two()
        {
            blankabr.innerHTML="2";
        }
        function three()
        {
          blankabr.innerHTML="3";
        }
        function add()
        {
          blankabr.innerHTML="+";
        }
        function four()
        {
            blankabr.innerHTML="4";
        }
        function five()
        {
            blankabr.innerHTML="5";
        }
        function six()
        {
            blankabr.innerHTML="6";
        }
        function sub()
        {
          blankabr.innerHTML="-";
        }
        function seven()
        {
            blankabr.innerHTML="7";
        }
        function eight()
        {
            blankabr.innerHTML="8";
        }
        function nine()
        {
            blankabr.innerHTML="9";
        }
        function mul()
        {
            blankabr.innerHTML="*";
        }
        function empty()
        {
            blankabr.innerHTML="Enter";
        }
        function zero()
        {
            blankabr.innerHTML="0";
        }
        function equal()
        {
            blankabr.innerHTML="=";
        }
        function Div()
        {
            blankabr.innerHTML="/";
        }
        
    </script>
</body>
</html>